moduleName=bukkit-module
moduleVersion=1.2
extensionClasses=\
  ru.dpohvar.varscript.extension.BlockExtension,\
  ru.dpohvar.varscript.extension.DamageableExtension,\
  ru.dpohvar.varscript.extension.EntityExtension,\
  ru.dpohvar.varscript.extension.HumanEntityExtension,\
  ru.dpohvar.varscript.extension.InventoryHolderExtension,\
  ru.dpohvar.varscript.extension.LivingEntityExtension,\
  ru.dpohvar.varscript.extension.LocationExtension,\
  ru.dpohvar.varscript.extension.ScriptExtension,\
  ru.dpohvar.varscript.extension.StringExtension,\
  ru.dpohvar.varscript.extension.VectorExtension,\
  ru.dpohvar.varscript.extension.WorkspaceExtension