moduleName=bukkit-module
moduleVersion=1.1
extensionClasses=ru.dpohvar.varscript.groovy.extension.BlockExtension,\
  ru.dpohvar.varscript.groovy.extension.DamageableExtension,\
  ru.dpohvar.varscript.groovy.extension.EntityExtension,\
  ru.dpohvar.varscript.groovy.extension.InventoryHolderExtension,\
  ru.dpohvar.varscript.groovy.extension.HumanEntityExtension,\
  ru.dpohvar.varscript.groovy.extension.LivingEntityExtension,\
  ru.dpohvar.varscript.groovy.extension.LocationExtension,\
  ru.dpohvar.varscript.groovy.extension.ScriptExtension,\
  ru.dpohvar.varscript.groovy.extension.StringExtension,\
  ru.dpohvar.varscript.groovy.extension.VectorExtension,\
  ru.dpohvar.varscript.groovy.extension.WorkspaceExtension
