# VarScript

./: .gitignore  pom.xml
.github/workflows/: create-gh-release.yml
BukkitExt/: pom.xml
BukkitExt/src/main/groovy/ru/dpohvar/varscript/extension/: BlockExtension.groovy  DamageableExtension.groovy  EntityExtension.groovy  HumanEntityExtension.groovy  InventoryHolderExtension.groovy  LivingEntityExtension.groovy  LocationExtension.groovy  ScriptExtension.groovy  StringExtension.groovy  VectorExtension.groovy  WorkspaceExtension.groovy
BukkitExt/src/main/groovy/ru/dpohvar/varscript/groovy/: BukkitExtUtils.groovy
BukkitExt/src/main/java/ru/dpohvar/varscript/groovy/: BukkitExtUtils.groovy
BukkitExt/src/main/java/ru/dpohvar/varscript/groovy/extension/: BlockExtension.groovy  DamageableExtension.groovy  EntityExtension.groovy  HumanEntityExtension.groovy  InventoryHolderExtension.groovy  LivingEntityExtension.groovy  LocationExtension.groovy  ScriptExtension.groovy  StringExtension.groovy  VectorExtension.groovy  WorkspaceExtension.groovy
BukkitExt/src/main/java/ru/dpohvar/varscript/region/: CubeArea.java  CubeRegion.java  Region.java  SphereArea.java  SphereRegion.java
NBTTools/: pom.xml
NBTTools/src/main/groovy/ru/dpohvar/varscript/extension/: NBTExtension.groovy
NBTTools/src/main/groovy/ru/dpohvar/varscript/groovy/nbt/: NBTCompound.groovy  NBTList.groovy  NBTUtils.groovy
NBTTools/src/main/java/ru/dpohvar/varscript/groovy/extension/: NBTExtension.groovy
NBTTools/src/main/java/ru/dpohvar/varscript/groovy/nbt/: NBTCompound.groovy  NBTList.groovy  NBTUtils.groovy
PowerNBTExt/: pom.xml
PowerNBTExt/src/main/groovy/ru/dpohvar/varscript/extension/: PowerNBTExtension.groovy
plugin/: pom.xml
plugin/src/main/java/ru/dpohvar/varscript/: VarScriptPlugin.java  Workspace.java  WorkspaceManager.java
plugin/src/main/java/ru/dpohvar/varscript/binding/: DelegateBindings.java  ServerBindings.java
plugin/src/main/java/ru/dpohvar/varscript/command/: EngineCommand.java  NamedEngineCommand.java  RunCodeCommand.java  RunCodeWithEngineCommand.java  RunScriptCommand.java  WorkspaceCommand.java
plugin/src/main/java/ru/dpohvar/varscript/event/: EventHandler.java  EventRegisterResult.java  OneEventExecutor.java
plugin/src/main/java/ru/dpohvar/varscript/exception/: PrintTextException.java  WorkspaceStateException.java
plugin/src/main/java/ru/dpohvar/varscript/runner/: DelayRunner.java  PeriodicRunner.java  Runner.java
plugin/src/main/java/ru/dpohvar/varscript/utils/: EnumUtils.java  EventUtils.java  ReflectionUtils.java  ScalaOptimizer.java  StringSetUtils.java  YamlUtils.java
plugin/src/main/java/ru/dpohvar/varscript/writer/: CommandSenderWriter.java  SendBufferTask.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/ru/dpohvar/varscript/: VarScript.java
src/main/java/ru/dpohvar/varscript/boot/: BootHelper.java  VarScriptClassLoader.java
src/main/java/ru/dpohvar/varscript/caller/: Caller.java  CallerService.java  FlushTask.java
src/main/java/ru/dpohvar/varscript/command/: GroovyBufferRunner.java  GroovyCommandCompleter.java  GroovyCommandExecutor.java  GroovyLinePrompt.java  IvyCommandExecutor.java  WorkspaceCommandCompleter.java  WorkspaceCommandExecutor.java
src/main/java/ru/dpohvar/varscript/command/git/: GitCloneHandler.java  GitExecutor.java  GitFetchHandler.java  GitPullHandler.java  GitResultHandler.java  MessageSender.java
src/main/java/ru/dpohvar/varscript/event/: CompileFileEvent.java  CompileScriptEvent.java  EnterScriptLineEvent.java
src/main/java/ru/dpohvar/varscript/extension/: BlockExt.java  CallerScriptExt.java  CharSequenceExt.java  CollectionExt.java  CommandSenderExt.java  DamageableExt.java  EntityExt.java  HumanEntityExt.java  InventoryHolderExt.java  ItemStackExt.java  LivingEntityExt.java  LocationExt.java  MaterialExt.java  ObjectExt.java  PlayerExt.java  PowerNBTExt.java  StringExt.java  VectorExt.java  WorkspaceExt.java  WorldExt.java  WorldStaticExt.java
src/main/java/ru/dpohvar/varscript/extension/completer/: EntityIdCompleter.java
src/main/java/ru/dpohvar/varscript/extension/nbt/: NBTCompoundProperties.java
src/main/java/ru/dpohvar/varscript/extension/region/: BoxArea.java  BoxRegion.java  Region.java  SphereArea.java  SphereRegion.java
src/main/java/ru/dpohvar/varscript/extension/service/: ImportVersionASTTransformation.java  SourceASTTransformationCustomizer.java  VarScriptProvider.java
src/main/java/ru/dpohvar/varscript/modifier/: ImportVersionASTTransformation.java  SourceASTTransformationCustomizer.java  VarScriptModifier.java
src/main/java/ru/dpohvar/varscript/service/: VarScriptHook.java  VarScriptServiceProvider.java
src/main/java/ru/dpohvar/varscript/trigger/: BukkitEventTrigger.java  BukkitIntervalTrigger.java  BukkitTimeoutTrigger.java  CommandScriptClosure.java  CommandTrigger.java  MetaTriggerGenerator.java  ShutdownHookTrigger.java  StopHookTrigger.java  Trigger.java  TriggerContainer.java  TriggerGenerator.java  TriggerHolder.java
src/main/java/ru/dpohvar/varscript/utils/: FileTime.java  ItemStackUtils.java  PluginCommandUtils.java  PreparedScriptProperties.java  PropertySelector.java  ReflectionUtils.java  ScriptProperties.java
src/main/java/ru/dpohvar/varscript/workspace/: CallerScript.java  VariableContainer.java  VariableGetter.java  VariableMethod.java  VariableSetter.java  Workspace.java  WorkspaceService.java
src/main/java/ru/dpohvar/varscript/workspace/decorate/: AbsoluteSetter.java  GroovyScriptMethod.java  MeGetter.java  PlayerNameGetter.java  PluginNameGetter.java  WorkspaceSetter.java  WorldNameGetter.java
src/main/resources/: config.yml  ivy.xml  ivysettings.xml  plugin.yml
workspaces/workspace/helljump/: Main.groovy
