<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <plugin-author>DPOH-VAR</plugin-author>
        <plugin-website>http://dev.bukkit.org/bukkit-plugins/varscript/</plugin-website>
        <plugin-description>Powerful scripting plugin for bukkit</plugin-description>

        <java-version>17</java-version>

        <bukkit-version>1.15.2-R0.1-SNAPSHOT</bukkit-version>
        <spigot-version>1.17.1-R0.1-SNAPSHOT</spigot-version>
        <spigot-api-version>1.17</spigot-api-version>
        <groovy-version>3.0.9</groovy-version>
        <jgit-version>6.0.0.202111291000-r</jgit-version>

        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>DPOH-VAR</name>
            <email>dpohvar@gmail.com</email>
            <url>https://github.com/DPOH-VAR</url>
        </developer>
    </developers>

    <groupId>ru.dpohvar.varscript</groupId>
    <artifactId>varscript</artifactId>
    <version>1.4.2</version>
    <packaging>jar</packaging>

    <description>Powerful Scripting Plugin</description>
    <url>http://dev.bukkit.org/bukkit-plugins/varscript/</url>

    <scm>
        <connection>scm:git:https://github.com/DPOH-VAR/VarScript.git</connection>
        <developerConnection>scm:git:git@github.com:DPOH-VAR/github-repo.git</developerConnection>
        <url>https://github.com/DPOH-VAR/VarScript</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>ivysettings.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>ivysettings.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <destDir>doc</destDir>
                    <show>public</show>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <repositoryName>VarScript</repositoryName>
                    <repositoryOwner>DPOH-VAR</repositoryOwner>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>org.bukkit</groupId>
                            <artifactId>bukkit</artifactId>
                            <version>${bukkit-version}</version>
                            <scope>provided</scope>
                        </additionalDependency>
                    </additionalDependencies>
                    <charset>UTF-8</charset>
                    <detectLinks>true</detectLinks>
                    <docencoding>UTF-8</docencoding>
                    <show>public</show>
                    <links>
                        <link>http://jd.bukkit.org/dev/apidocs</link>
                    </links>
                    <!--<sourceFileIncludes>-->
                    <!--</sourceFileIncludes>-->
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>